Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (win64) Build 3671981 Fri Oct 14 05:00:03 MDT 2022
| Date         : Wed Feb  1 17:00:31 2023
| Host         : DESKTOP-RQNE9R3 running 64-bit major release  (build 9200)
| Command      : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
| Design       : design_1_wrapper
| Device       : xc7z010clg400-1
| Speed File   : -1
| Design State : Fully Placed
-----------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+-------+-------+------------+-----------+-------+
|          Site Type         |  Used | Fixed | Prohibited | Available | Util% |
+----------------------------+-------+-------+------------+-----------+-------+
| Slice LUTs                 | 16376 |     0 |          0 |     17600 | 93.05 |
|   LUT as Logic             | 15729 |     0 |          0 |     17600 | 89.37 |
|   LUT as Memory            |   647 |     0 |          0 |      6000 | 10.78 |
|     LUT as Distributed RAM |   332 |     0 |            |           |       |
|     LUT as Shift Register  |   315 |     0 |            |           |       |
| Slice Registers            |  4958 |     0 |          0 |     35200 | 14.09 |
|   Register as Flip Flop    |  4958 |     0 |          0 |     35200 | 14.09 |
|   Register as Latch        |     0 |     0 |          0 |     35200 |  0.00 |
| F7 Muxes                   |    35 |     0 |          0 |      8800 |  0.40 |
| F8 Muxes                   |     0 |     0 |          0 |      4400 |  0.00 |
+----------------------------+-------+-------+------------+-----------+-------+
* Warning! LUT value is adjusted to account for LUT combining.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 1     |          Yes |           - |          Set |
| 92    |          Yes |           - |        Reset |
| 260   |          Yes |         Set |            - |
| 4605  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+-------+-------+------------+-----------+-------+
|                  Site Type                 |  Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+-------+-------+------------+-----------+-------+
| Slice                                      |  4335 |     0 |          0 |      4400 | 98.52 |
|   SLICEL                                   |  2856 |     0 |            |           |       |
|   SLICEM                                   |  1479 |     0 |            |           |       |
| LUT as Logic                               | 15729 |     0 |          0 |     17600 | 89.37 |
|   using O5 output only                     |     8 |       |            |           |       |
|   using O6 output only                     | 13506 |       |            |           |       |
|   using O5 and O6                          |  2215 |       |            |           |       |
| LUT as Memory                              |   647 |     0 |          0 |      6000 | 10.78 |
|   LUT as Distributed RAM                   |   332 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |    36 |       |            |           |       |
|     using O5 and O6                        |   296 |       |            |           |       |
|   LUT as Shift Register                    |   315 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |   315 |       |            |           |       |
|     using O5 and O6                        |     0 |       |            |           |       |
| Slice Registers                            |  4958 |     0 |          0 |     35200 | 14.09 |
|   Register driven from within the Slice    |  3235 |       |            |           |       |
|   Register driven from outside the Slice   |  1723 |       |            |           |       |
|     LUT in front of the register is unused |   421 |       |            |           |       |
|     LUT in front of the register is used   |  1302 |       |            |           |       |
| Unique Control Sets                        |   437 |       |          0 |      4400 |  9.93 |
+--------------------------------------------+-------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| Block RAM Tile |    0 |     0 |          0 |        60 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |          0 |        60 |  0.00 |
|   RAMB18       |    0 |     0 |          0 |       120 |  0.00 |
+----------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+-----------+------+-------+------------+-----------+-------+
| Site Type | Used | Fixed | Prohibited | Available | Util% |
+-----------+------+-------+------------+-----------+-------+
| DSPs      |    0 |     0 |          0 |        80 |  0.00 |
+-----------+------+-------+------------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+------------+-----------+--------+
|          Site Type          | Used | Fixed | Prohibited | Available |  Util% |
+-----------------------------+------+-------+------------+-----------+--------+
| Bonded IOB                  |    0 |     0 |          0 |       100 |   0.00 |
| Bonded IPADs                |    0 |     0 |          0 |         2 |   0.00 |
| Bonded IOPADs               |  130 |   130 |          0 |       130 | 100.00 |
| PHY_CONTROL                 |    0 |     0 |          0 |         2 |   0.00 |
| PHASER_REF                  |    0 |     0 |          0 |         2 |   0.00 |
| OUT_FIFO                    |    0 |     0 |          0 |         8 |   0.00 |
| IN_FIFO                     |    0 |     0 |          0 |         8 |   0.00 |
| IDELAYCTRL                  |    0 |     0 |          0 |         2 |   0.00 |
| IBUFDS                      |    0 |     0 |          0 |        96 |   0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |          0 |         8 |   0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |          0 |         8 |   0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |          0 |       100 |   0.00 |
| ILOGIC                      |    0 |     0 |          0 |       100 |   0.00 |
| OLOGIC                      |    0 |     0 |          0 |       100 |   0.00 |
+-----------------------------+------+-------+------------+-----------+--------+


6. Clocking
-----------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCTRL   |    1 |     0 |          0 |        32 |  3.13 |
| BUFIO      |    0 |     0 |          0 |         8 |  0.00 |
| MMCME2_ADV |    0 |     0 |          0 |         2 |  0.00 |
| PLLE2_ADV  |    0 |     0 |          0 |         2 |  0.00 |
| BUFMRCE    |    0 |     0 |          0 |         4 |  0.00 |
| BUFHCE     |    0 |     0 |          0 |        48 |  0.00 |
| BUFR       |    0 |     0 |          0 |         8 |  0.00 |
+------------+------+-------+------------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |          0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |          0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |          0 |         1 |  0.00 |
| XADC        |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


8. Primitives
-------------

+----------+------+----------------------+
| Ref Name | Used |  Functional Category |
+----------+------+----------------------+
| LUT6     | 9030 |                  LUT |
| FDRE     | 4605 |         Flop & Latch |
| LUT5     | 2772 |                  LUT |
| LUT3     | 2235 |                  LUT |
| LUT4     | 2229 |                  LUT |
| LUT2     | 1413 |                  LUT |
| CARRY4   |  465 |           CarryLogic |
| RAMD32   |  448 |   Distributed Memory |
| LUT1     |  265 |                  LUT |
| FDSE     |  260 |         Flop & Latch |
| SRLC32E  |  182 |   Distributed Memory |
| RAMS32   |  180 |   Distributed Memory |
| SRL16E   |  133 |   Distributed Memory |
| BIBUF    |  130 |                   IO |
| FDCE     |   92 |         Flop & Latch |
| MUXF7    |   35 |                MuxFx |
| PS7      |    1 | Specialized Resource |
| FDPE     |    1 |         Flop & Latch |
| BUFG     |    1 |                Clock |
+----------+------+----------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+---------------------------------+------+
|             Ref Name            | Used |
+---------------------------------+------+
| design_1_rst_ps7_0_50M_0        |    1 |
| design_1_rete_mnist_ip_0_0      |    1 |
| design_1_processing_system7_0_0 |    1 |
| design_1_axi_smc_0              |    1 |
+---------------------------------+------+
